TIMES=2
MONGODB_URI="mongodb://heroku_3hp8wn3c:ekplebciqv40rpoadkmm69ago4@ds023442.mlab.com:23442/heroku_3hp8wn3c"
DB_USER="aaloo_admin_heroku"
DB_PASS="Zodiac#2016#"
FB_PAGE_TOKEN="EAAHVizlMZBFkBAA6Ltx64kHqPypTgja5B1ez0QjeI2KP0zZCq5WnDvb153c4Ivn7Mk1fwmuR44LhE2XY6T2ZAgnNKC8DZARyxOLZB7AmX9HTohj1TExPZB9uxjsmTxcEkT2IksQNoxLl1p96YCfYGBTLbRU6R6R7DYbPGgxOYpuQZDZD"
FB_PAGE_ID="1620191058306200"
PORT=3001
sender_id=1073915349340079
WEATHER_API="b4e6686c0e791e2410f6b8037d2df830"
WIT_APP_KEY="573db8dc-1381-4be4-8fdd-56e7375763b1"
WIT_TOKEN="DGNG6PVBV3LNIZGTOB25MURDYU3PWP5M"
HEROKU_HOST="ec2-23-23-126-210.compute-1.amazonaws.com"
HEROKU_PORT=28019
HEROKU_PASS=p2sd4j5e3448iu2tacphihpptrs
REDIS_URL="redis://h:p2sd4j5e3448iu2tacphihpptrs@ec2-23-23-126-210.compute-1.amazonaws.com:28019"
